<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mate元数据管理--您的数据管家</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="qc:admins" content="233322167467141166375" />
    <meta name="360-site-verification" content="ccb2b3e99c116ad1e3e25cdafec0abf4" />
    <link rel="icon" href="http://www.wqdian.com/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://www.wqdian.com/images/pc2017310/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://www.wqdian.com/css/pc/base.css?v=201801251830" />
    <link rel="stylesheet" href="http://www.wqdian.com/css/pc/animate.css?v=201801251830" />
</head>

<body class="wqd-index">
    <script type='text/javascript'>
        var _vds = _vds || [];
        window._vds = _vds;
        (function() {
            _vds.push(['setAccountId', 'a6764992778c4591']);
            (function() {
                var vds = document.createElement('script');
                vds.type = 'text/javascript';
                vds.async = true;
                vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(vds, s);
            })();
        })();

        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b7f9b184eecfc9936e6688e1bba4ec15";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <script type="text/javascript">
        var a = '';
        var b = '';
    </script>
    <link rel="stylesheet" href="http://www.wqdian.com/css/pc/header.css?v=201801251830" />
    <script type="text/javascript" src="http://www.wqdian.com/js/pc/jquery-1.11.2.min.js"></script>
    <!-- 主页头部的样式与其他的页面的头部不同 -->
    <div class="wqd-menu ">
        <div class="wqd-view">
            <a href="#" class="wqd-logo-a">
                <img class="wqd-logo" src="/public/images/logo.png" />
                <img class="wqd-logo-blue" src="/public/images/mate-logo2.png" />
            </a>
            <ul class="wqd-remenu">
                <li class="on">
                    <a href="/index">首页</a>
                </li>

                <!--<li>-->
                <!--<a href="javascript:void(0);">最新活动</a>-->
                <!--</li>-->


                <li class="">
                    <a href="http://market-demo.oss-cn-beijing.aliyuncs.com/#/dev/login" target="_blank">案例展示</a>
                </li>
                <li class="pricebox ">
                    <i class="iconbg"></i>
                    <a href="http://doc.airuanjian.vip" target="_blank">使用说明</a>
                </li>
                <li class="pricebox ">
                     
                    <a href="#" target="_blank">联系我们</a>
                </li>
                 <li class="pricebox ">
                     
                    <a href="#" target="_blank">意见反馈</a>
                </li>
                <!-- <li class="nav-box">
                    <div class="sub-nav-box site-service">
                        <div class="box-center">

                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://vip.wqdian.com/qingfuwu.html">
                                        <div class="container-title">
                                            <i class="light-icon"></i>
                                            <span>轻服务建站</span>
                                            <span class="hot">
													<b>热卖</b>
													<b>买2年赠1年</b>
												</span>
                                        </div>
                                        <p>专属服务经理为您定制模板网站</p>

                                    </a>
                                </div>
                            </div>

                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://vip.wqdian.com/">
                                        <div class="container-title">
                                            <i class="customized-icon"></i>
                                            <span>网站定制设计</span>
                                        </div>
                                        <p>专属设计师，定制设计网站，与众不同，</p>

                                    </a>
                                </div>
                            </div>



                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://vip.wqdian.com/seo.html">
                                        <div class="container-title">
                                            <i class="seo-icon"></i>
                                            <span>网站SEO推广</span>
                                            <span class="hot">
													<b>热卖</b>
													<b>效果付费</b>
												</span>
                                        </div>
                                        <p>快速提升网站排名，获取精准有效流量</p>
                                    </a>
                                </div>
                            </div>



                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://sceneserve.wqdian.com/">
                                        <div class="container-title">
                                            <i class="industry-icon"></i>
                                            <span>行业网站建设</span>
                                        </div>
                                        <p>更专业的行业网站，服务运营更简单</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="box-bottom">

                            <a class="consultation" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODE5NDEzNl80NzMxNjdfNDAwOTk2OTAwMF8yXw" target="_blank" class="help-btn">
                                <span>在线咨询</span>
                                <span class="online"></span>
                                <span class="advisory">咨询电话：400-996-9000</span>
                            </a>
                            <span class="col-line"></span>
                            <span>周一到周五 9:00~18:00</span>
                        </div>
                    </div>
                    <a href="javascript:void(0);">网站服务</a>
                </li> -->
                <!-- <li class="pricebox">
                    
                    <a href="http://xiaochengxu.wqdian.com/" target="_blank">小程序</a>
                </li> -->

                <!-- <li class="">
                    <a href="http://www.wqdian.com/partner.html">代理加盟</a>
                </li>
                <li class="nav-box">
                    <div class="sub-nav-box support-service">
                        <div class="box-center">
                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://www.wqdian.com/casesite/overall.html" target="_blank">
                                        <div class="container-title">
                                            <i class="case-icon"></i>
                                            <span>用户案例</span>
                                        </div>
                                        <p>企业建站信赖推荐</p>
                                    </a>
                                </div>
                            </div>
                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://www.wqdian.com/news/p/12191.html" target="_blank">
                                        <div class="container-title">
                                            <i class="icon-guide"></i>
                                            <span>使用指南</span>
                                        </div>
                                        <p>视频教学、上手更简单</p>

                                    </a>
                                </div>
                            </div>


                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://www.wqdian.com/news/question/1.html" target="_blank">
                                        <div class="container-title">
                                            <i class="icon-problem"></i>
                                            <span>常见问题</span>
                                        </div>
                                        <p>看问题找答案、更方便</p>

                                    </a>
                                </div>
                            </div>




                            <div class="box-inner">
                                <div class="box-container">
                                    <a href="http://www.wqdian.com/news/change/1.html" target="_blank">
                                        <div class="container-title">
                                            <i class="icon-update"></i>
                                            <span>产品更新</span>
                                        </div>
                                        <p>了解产品新功能、新服务</p>
                                    </a>
                                </div>

                            </div>

                        </div>
                        <div class="box-bottom">
                            <a class="consultation" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzkzODE5NDEzNl80NzMxNjdfNDAwOTk2OTAwMF8yXw" target="_blank" class="help-btn">
                                <span>在线咨询</span>
                                <span class="online"></span>
                                <span class="advisory">咨询电话：400-996-9000</span>
                            </a>
                            <span class="col-line"></span>
                            <span>周一到周五 9:00~18:00</span>
                        </div>
                    </div>
                    <a href="javascript:void(0);">服务支持</a>
                </li> -->



            </ul>
            <!-- <ul class="wqd-site">
                <li class="site-li"><a href="http://member.wqdian.com/register.html" class="wqd-login">免费注册</a></li>
                <li class="site-li"><a href="http://member.wqdian.com/passport/login.html" class="wqd-register">登录</a></li>
            </ul> -->
        </div>
    </div>
    <script type="text/javascript">
        var a = '';
        var b = '';
        var _src = 'http://www.wqdian.com';
    </script>
    <div class="wqd-banner">
        <div class="bannar" style="height: 800px;overflow: hidden;">
            <div class="ban-left"><img src="http://www.wqdian.com/images/pc2017310/banner-arow.png" alt="" /></div>
            <div class="ban-right"><img src="http://www.wqdian.com/images/pc2017310/banner-arow.png" alt="" /></div>
            <div class="swiper-container slider-one">
                <div class="swiper-wrapper">
                    <!-- 普通的banner -->
                    <div class="swiper-slide">
                        <a class="wqd-banner-img" target="_blank" href="#">
                            <img src="/public/images/1153535016903.jpg" alt="" />
                        </a>
                    </div>
                    <!-- 自定义的代码banner -->
                    <!-- 普通的banner -->
                    <div class="swiper-slide">
                        <a class="wqd-banner-img" target="_blank" href="#">
                            <img src="/public/images/538d45ba6afab.jpg" alt="" />
                        </a>
                    </div>
                    <!-- 自定义的代码banner -->
                    <!-- 普通的banner -->
                    <div class="swiper-slide">
                        <a class="wqd-banner-img" target="_blank" href="#">
                            <img src="/public/images/58dc6dba249de.jpg" alt="" />
                        </a>
                    </div>
                    <!-- 自定义的代码banner -->
                </div>
                <div class="swiper-pagination swiper-pagination-one"></div>
            </div>
        </div>
    </div>
    <!-- 
    <div class="wqd-parentWrap">
        <div class="wqd-ad-item">
            <a href="#" class="wqd-ad-a">
                <img src="http://www.wqdian.com/images/pc2017310/adver-1.jpg" alt="" />
            </a>
            <a href="#" class="wqd-ad-a">
                <img src="http://www.wqdian.com/images/pc2017310/adver-2.jpg" alt="" />
            </a>     
            <a href="#" class="wqd-ad-a">
                <img src="http://www.wqdian.com/images/pc2017310/adver-3.jpg" alt="" />
            </a>     
            <a href="#" class="wqd-ad-a">
                <img src="http://www.wqdian.com/images/pc2017310/adver-4.jpg" alt="" />
            </a>                
        </div>    
    </div> 
    -->
    <!-- section one -->
    <!-- <div class="wqd-advantage">
        <div class="wqd-adv-left">
            <img class="animate-img" src="http://www.wqdian.com/images/pc2017310/advantage1.png" width="100%" alt="" data-type="one" />
        </div>
        <div class="wqd-adv-right">
            <h5 class="animate-text">微企点独特优势</h5>
            <p class="wqd-pro animate-text">微企点建站平台为您提供自助建站所需的一切，为您的用户访问体验竭尽全力</p>
            <ul>
                <li>
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-one animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">海量精美模板</h6>
                            <p class="animate-text">1000+高颜值H5网站模板，覆盖主流行业，任意选用</p>
                        </div>
                    </div>
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-two animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">强大而简单的设计器</h6>
                            <p class="animate-text">可视化自由建站，100+功能控件，不懂代码也能快速做网站</p>
                        </div>
                    </div>
                </li>
                <li class="wqd-advantageli">
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-thr animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">跨屏浏览自动响应</h6>
                            <p class="animate-text">跨设备浏览自动适应匹配，获得绝佳的访问体验</p>
                        </div>
                    </div>
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-fou animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">安全稳定快速</h6>
                            <p class="animate-text">依托阿里云计算平台，网站安全稳定，访问快速</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-fiv animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">金牌服务保障</h6>
                            <p class="animate-text">多渠道售后服务，多重安全保障，品牌实力强大</p>
                        </div>
                    </div>
                    <div class="wqd-advantage-cont">
                        <div class="wqd-advantage-icon backg-six animate-text">
                        </div>
                        <div class="wqd-advantage-text">
                            <h6 class="animate-text">用户口碑推荐</h6>
                            <p class="animate-text">百万企业信赖推荐，市场口碑零差评，性价比高</p>
                        </div>
                    </div>
                </li>
            </ul>
            <a href="http://member.wqdian.com/register.html" class="animate-text wqd-btn-shit animate-btn">
                立即创建
            </a>
        </div>
        <div class="add-more">
            <p>点击了解微企点优势</p>
            <div><img src="http://www.wqdian.com/images/pc2017310/close-icon.png" alt=""></div>
        </div>
    </div> -->
    <!-- advantagebox -->
    <div class="advantagebox">
        <div class="section-one">
            <h5 class="wqd-h5">强大而简单设计器</h5>
            <p class="wqd-p">零代码，可视化操作，所建即所得，直观的鼠标拖放模式和傻瓜化的图文编辑，操作简单。</p>
            <p class="wqd-p">独创的网站组装模式，可自由添加单页和通栏，易用程度就像搭积木，维护省心省力。</p>
            <p class="wqd-p">建站快，一键上线100+功能控件，强大功能，满足网站营销所需，网站建设如虎添翼。</p>
            <a href="http://member.wqdian.com/register.html" class="wqd-btn-shit animate-btn">
              	  立即创建
            </a>
            <img class="animate-img" src="http://www.wqdian.com/images/pc2017310/section-one.png" width="96%" alt="" data-type="two" />
        </div>
        <div class="section-two">
            <div>
                <h5 class="animate-img wqd-h5 animate-text">跨屏浏览自动响应</h5>
                <p class="animate-img wqd-p animate-text">网页自动响应，跨屏适配电脑、平板、智能手机</p>
                <p class="animate-img wqd-p animate-text">跨屏设计带来超赞的浏览体验，捕捉全网流量商机</p>
                <p class="animate-img wqd-p animate-text">后台数据在跨屏页面共享使用，易于维护，节省开发成本</p>
                <p class="animate-img wqd-p animate-text">便于移动网络营销推广，网页可轻松分享至各大移动社交推广平台</p>
                <a href="http://member.wqdian.com/register.html" class="animate-text wqd-btn-blue animate-btn">
                	立即创建
            </a>
            </div>
        </div>
        <div class="section-three">
            <h5 class="wqd-h5 animate-text">金牌设计服务</h5>
            <p class="wqd-p animate-text">多渠道终身售后服务，全天候技术安全运维；图文视频自助建站教程，</p>
            <p class="wqd-p animate-text">资深设计师一对一服务；建站定制服务全程监管，网站备案服务透明快</p>
            <p class="wqd-p animate-text">速；定制服务不满意全额退款</p>
            <a href="http://vip.wqdian.com" target="_blank" class="animate-text wqd-btn-black animate-btn">
                	定制服务
            </a>
            <img class="jp-server" src="http://www.wqdian.com/images/pc2017310/section-three.png" alt="">
            <img class="animate-img" data-type="three" src="http://www.wqdian.com/images/pc2017310/section3.png" alt="">
        </div>
        <div class="section-four">
            <div class="left">
                <h5 class="wqd-h5 animate-text">安全稳定快速</h5>
                <ul>
                    <li>
                        <div class="icon icon1">

                        </div>
                        <p class="animate-text">全面应用阿里云计算平台</p>
                        <p class="animate-text">5A级高性能机房</p>
                        <p class="animate-text">多重安全保障备份，网络数据万无一失</p>
                    </li>
                    <li>
                        <div class="icon icon2">

                        </div>
                        <p class="animate-text">安全运行15000+ 小时</p>
                        <p class="animate-text">7*24小时技术运维</p>
                        <p class="animate-text">网站访问稳如泰山</p>
                    </li>
                    <li>
                        <div class="icon icon3">
                        </div>
                        <p class="animate-text">CDN加速</p>
                        <p class="animate-text">网页打开速度快人一步</p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h5 class="wqd-h5 animate-text">大品牌 实力派</h5>
                <ul class="right-icon">
                    <li>
                        <div class="icon icon1">

                        </div>
                        <p class="animate-text">中国互联网协会</p>
                        <p class="animate-text">副理事长单位</p>
                    </li>
                    <li>
                        <div class="icon icon2">

                        </div>
                        <p class="animate-text">中小企业服务工作委员会</p>
                        <p class="animate-text">推荐产品</p>
                    </li>
                    <li>
                        <div class="icon icon3">

                        </div>
                        <p class="animate-text">百万企业信赖之选</p>
                    </li>
                    <li>
                        <div class="icon icon4">

                        </div>
                        <p class="animate-text">市场口碑零差评</p>
                    </li>
                </ul>
                <ul class="right-icon">
                    <li>
                        <div class="icon icon5">

                        </div>
                        <p class="animate-text">H5建站市场领导者</p>
                    </li>
                    <li>
                        <div class="icon icon6">

                        </div>
                        <p class="animate-text">10+年企业建站服务经验</p>
                    </li>
                    <li>
                        <div class="icon icon7">

                        </div>
                        <p class="animate-text">产品功能持续更新</p>
                    </li>
                </ul>
                <a href="http://www.wqdian.com/honor.html" target="_blank" class="animate-text right-zi animate-btn">了解微企点资质</a>
            </div>
        </div>
    </div>
    <!-- advantagebox over -->
    <!-- section one over -->
    <!-- section two -->
    <!-- <div class="wqd-template">
        <div class="wqd-temp-content">
            <h5 class="animate-text" data-lazy="lazy">海量精美模板</h5>
            <p class="animate-text" data-lazy="lazy">1000+高颜值H5网站模板，覆盖主流行业，任意选用</p>
            <a href="http://www.wqdian.com/theme/overall.html" data-lazy="lazy" class="animate-text wqd-btn-blue animate-btn" target="_blank">查看更多</a>
        </div>
        <img src="http://www.wqdian.com/images/pc2017310/section-bg3.jpg" class="wqd-height" alt="" />
    </div> -->
    <!-- section two over -->
    <!-- section three -->
    <!-- <div class="wqd-section-three">
        <div class="section-three-fix">
            <h5 class="animate-img wqd-h5 animate-text" data-lazy="lazy">用户口碑推荐</h5>
            <p class="animate-img wqd-p animate-text" data-lazy="lazy">百万企业信赖推荐，市场口碑零差评，性价比高</p>
            <a href="http://member.wqdian.com/register.html" class="animate-text wqd-btn-blue animate-btn" data-lazy="lazy">立即创建</a>
        </div>
        <div class="section-three-box">
            <div class="section-box-title">
                <em></em>
                <em></em>
                <em></em>
            </div>
            <div class="section-img">
                <img src="http://www.wqdian.com/images/pc2017310/sectoin-im3.jpg" width="100%" alt="" style="opacity:1;">
                <img src="http://www.wqdian.com/images/pc2017310/section-bg3-61.jpg" width="100%" alt="">
                <img src="http://www.wqdian.com/images/pc2017310/section-bg3-21.jpg" width="100%" alt="">
                <img src="http://www.wqdian.com/images/pc2017310/section-bg3-31.jpg" width="100%" alt="">
                <img src="http://www.wqdian.com/images/pc2017310/section-bg3-71.jpg" width="100%" alt="">
                <img src="http://www.wqdian.com/images/pc2017310/section-bg3-51.jpg" width="100%" alt="">
            </div>
        </div>
        <div class="slipe-box">
          
            <div class="bannar">
                <div class="slipe-left"><img src="http://www.wqdian.com/images/pc2017310/banner-arow.png" alt="" /></div>
                <div class="slipe-right"><img src="http://www.wqdian.com/images/pc2017310/banner-arow.png" alt="" /></div>

                <div class="swiper-container slider-two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">太清凉茶甜品网站需要展示产品色香味的特色，微企点的强大的页面布局功能和参数调整，非常专业展示了产品的特色，浏览体验非常好。</p>
                                <h6 class="animate-text" data-lazy="lazy">太清凉茶甜品 <span class="slider-auther"></span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">非鱼是一个壁画墙绘网站，需要炫酷展示产品。微企点的动态交互设计非常好用，就算你完全不懂代码，那种漂亮的边栏弹出、鼠标停留展示多层内容等动画特效，也可以轻松实现。</p>
                                <h6 class="animate-text" data-lazy="lazy">非鱼墙绘 <span class="slider-auther"></span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3-1.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">画家张路华的个人网站，直接采用微企点预设的元素组件、通栏、单页、模板，自由搭配，灵活替换，大大提高了建站效率，展示专业炫酷。</p>
                                <h6 class="animate-text" data-lazy="lazy">张路华官网<span class="slider-auther"></span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3-2.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">比较了不少建站工具，发现微企点是建站平台中操作便捷，设计风格也是时下时尚的，非常符合领思官网的定位和审美。</p>
                                <h6 class="animate-text" data-lazy="lazy">领思云 <span class="slider-auther">CEO 郭雨剑</span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3-3.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">山里鲜是一个电商网站，对于网站功能的要求高。微企点内外兼修，除了能实现炫酷展示，还有强大的网站功能，满足营销推广所需。</p>
                                <h6 class="animate-text" data-lazy="lazy">山里鲜 <span class="slider-auther"></span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3-6.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <div class="section-three-item">
                                <p class="animate-text" data-lazy="lazy">用微企点做了一套内画鼻烟壶网站，这是一个对设计师友好的建站工具，让不懂代码的人也能做网站。功能简洁易懂，小白大牛都适合。</p>
                                <h6 class="animate-text" data-lazy="lazy">鼻烟壶 <span class="slider-auther"></span></h6>
                            </div>
                            <img src="http://www.wqdian.com/images/pc2017310/section-bg3-5.jpg" alt="" />
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-two"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- section three over -->
    <!-- section four -->
    <div class="wqd-section-four">
        <h5 class="wqd-h5 animate-text" data-lazy="lazy">选择我们，帮您快速搭建属于自己的管理后台</h5>
        <p>
            <a href="#" data-lazy="lazy" class="animate-text wqd-btn-blue animate-btn">
               	 立即创建
            </a>
        </p>
        <ul>
            <li>
                <h5>
                    <div class="numberRun1"></div>+</h5>
                <p class="animate-text" data-type="num" data-lazy="lazy">用户</p>
            </li>
            <li>
                <h5>
                    <div class="numberRun2"></div>+小时</h5>
                <p class="animate-text">安全运行</p>
            </li>
            <li>
                <h5>
                    <div class="numberRun3"></div>+</h5>
                <p class="animate-text">后台模板</p>
            </li>
            <li>
                <h5>
                    <div class="numberRun4"></div>+</h5>
                <p class="animate-text">功能控件</p>
            </li>
            <li>
                <h5>
                    <div class="numberRun5">0</div>差评</h5>
                <p class="animate-text">产品口碑</p>
            </li>
        </ul>
    </div>
    <!-- section four over -->
    <!-- section five -->
    <!-- <div class="wqd-section-five">
        <a href="http://www.eqxiu.com/home" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F451c9c5e3900469596e1886114bade2c.png">
        </a>
        <a href="http://www.imooc.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F37e0bab0778e4a8d8ed6d773a3a4d5f4.png">
        </a>
        <a href="https://zhugeio.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fbb732d02cb24401fa282dd7adda48307.png">
        </a>
        <a href="http://www.ebs.org.cn/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fa17815d5eb0448d3bb16363c72671d9e.png">
        </a>
        <a href="http://www.mikecrm.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fa3242cb1f065400e920471c3f094a482.png">
        </a>
        <a href="https://www.bugtags.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F112a21e9cb1849f5a424493826642491.png">
        </a>
        <a href="http://www.sendcloud.net" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F91e8fb17830142f9b370ec13b46ce159.png">
        </a>
        <a href="https://www.sdk.cn/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F4cf911465737401aa5305073bccadbee.png">
        </a>
        <a href="https://www.huoban.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F75ec9d75859d444bbfbf4639c699f1f8.png">
        </a>
        <a href="http://www.leangoo.com" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd30760de3ebe470ca3438d2ad16b8c84.png">
        </a>
        <a href="http://www.easemob.com" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd291762c047c4188a83a46e1132f7bd7.png">
        </a>
        <a href="https://www.juhe.cn/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F97052078739541f993be70bec85aa71b.png">
        </a>
        <a href="http://www.tuicool.com/" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F1fd6d26c7f2c4d6ab84e21b2a68471b9.png">
        </a>
        <a href="http://www.thinksaas.cn" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F27f43551498d4b97b47a7759bd78b294.png">
        </a>
        <a href="https://segmentfault.com" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F5d52cad99e2447fbabf8218d4385b14c.png">
        </a>
        <a href="http://www.kuaishang.cn/index.html" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F84a19d0dcfe9440fbe933670087dd37a.png">
        </a>
        <a href="http://www.91sili.com" target="_blank">
            <img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F08d2f60ab62a4a51800e1a4c06d6f8aa.png">
        </a>
    </div> -->
    <!-- section five over -->
    <!-- section six -->
    <div class="wqd-section-six">
        <h5 class="wqd-h5 animate-text">选择我们，降低开发成本</h5>
        <h5 class="wqd-h5 animate-text">快速完成后台</h5>
        <a href="#" target="_blank" class="animate-text wqd-btn-shit animate-btn">我要定制</a>
    </div>
    <!-- section six over -->

    <link rel="stylesheet" href="http://www.wqdian.com/css/pc/footer.css?v=201801251830" />
    <link rel="icon" href="http://www.wqdian.com/images/favicon.ico" type="image/x-icon" />
    <div class="wqd-footer">
        <div class="footer-box">
            <div class="footer-news">
                <h6>最新动态 </h6>
                <ul>
                    <!--  <li>
                    <span>·</span>
                    <a href="#" target="_blank">让百度收录新网站简要攻略</a>
                </li>
                <li>
                    <span>·</span>
                    <a href="#" target="_blank">炫酷炫出新高度 微企点首推视频banner</a>
                </li>
                <li>
                    <span>·</span>
                    <a href="#" target="_blank">微企点与阿里云强强合作 云建站提速发...</a>
                </li>
                <li>
                    <span>·</span>
                    <a href="#" target="_blank">重要!关于微企点服务器迁移至阿里云的...</a>
                </li>
                <li>
                    <span>·</span>
                    <a href="#" target="_blank">微企点系统维护通知</a>
                </li> -->
                    <li>
                        <span>·</span>
                        <a title='提升工作效率最值得推荐的10个网站（内含福利）' href='#' target='_blank'> 
						  提升工作效率最值得推荐的10个网站（...</a>
                    </li>
                    <li>
                        <span>·</span>
                        <a title='七月大放价——网站买2年送2年' href='#' target='_blank'> 
						  七月大放价——网站买2年送2年</a>
                    </li>
                    <li>
                        <span>·</span>
                        <a title='微企点清明节放假通知' href='#' target='_blank'> 
						  微企点清明节放假通知</a>
                    </li>
                    <li>
                        <span>·</span>
                        <a title='中小企业互联网+，从一个精彩的网站开始' href='#' target='_blank'> 
						  中小企业互联网+，从一个精彩的网站开...</a>
                    </li>
                    <li>
                        <span>·</span>
                        <a title='小程序会给电商江湖带来多大变数？' href='#' target='_blank'> 
						  小程序会给电商江湖带来多大变数？</a>
                    </li>
                    <li><a class="news-more" href="#" target="_blank">更多  ></a></li>
                </ul>
            </div>
            <div class="footer-pull">
                <h6>微企点</h6>
                <a href="#" target="_blank">关于我们</a>
                <a href="#" target="_blank">联系我们</a>
                <!-- <a href="http://www.wqdian.com/honor.html" target="_blank">荣誉资质</a> -->
                <a href="#" target="_blank">支付方式</a>
                <a href="#" target="_blank">开放接口</a>
            </div>
            <div class="footer-pull">
                <h6>产品使用</h6>
                <a href="#" target="_blank">使用指南</a>
                <a href="#" target="_blank">产品更新</a>
                <a href="#" target="_blank">用户常问</a>
                <!-- <a href="http://www.wqdian.com/news/story/1.html" target="_blank">用户故事</a> -->
                <a href="#" target="_blank">产品建议</a>
            </div>
            <div class="footer-pull">
                <h6>企业管理</h6>
                <a href="#" target="_blank">后台模板</a>
               
                <!-- <a href="http://www.wqdian.com/news/optimize/1.html" target="_blank">SEO优化</a> -->
                <!-- <a href="http://www.wqdian.com/news/market/1.html" target="_blank">网络营销</a> -->
                <!-- <a href="http://www.wqdian.com/news/internet/1.html" target="_blank">互联网新闻</a> -->
                <!-- <a href="http://www.wqdian.com/city/index.html" target="_blank">地区网站建设</a> -->
            </div>
            <div class="footer-pull footer-pull-more">
                <h6>定制专题</h6>
                  <a href="#" target="_blank">私人定制</a>
                <a href="#" target="_blank">app开发</a>
                <!-- <a href="http://www.wqdian.com/zhuanti/wzjs.html" target="_blank">网站建设</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/zzjz.html" target="_blank">自助建站</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/wzym.html" target="_blank">域名</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank">免费建站</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank">手机建站</a> -->

                <!-- <a href="http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a> -->
                <!-- <a href="http://www.wqdian.com/zhuanti/wwz.html" target="_blank">微网站</a> -->
              
            </div>
            <div class="footer-pull">
                <h6>相关链接</h6>
                <a href="http://www.baidu.com" target="_blank">百度</a>
                <a href="http://www.siteview1.com" target="_blank">网站模板库</a>
                <!--<a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9 " target="_blank">微企点吧</a>-->
                <!--<a href="http://weibo.com/wqdian?refer_flag=1001030001_&nick=%E5%BE%AE%E4%BC%81%E7%82%B9&is_hot=1" target="_blank">微企点微博</a>-->
            </div>
            <div class="footer-about">
                <a class="wqd-btn-blue footer-btn" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2121718893&site=qq&menu=yes">客服QQ : 2121718893</a>
                <p>联系电话：13419597065</p>
                <p>邮箱：2121718893@qq.com</p>
                <p>周一至周五 9:00-18:00</p>
            </div>
        </div>
    </div>
    <!-- <div class="footer-img">
        <p>Copyright&nbsp;&copy;&nbsp;2015-2018 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备17036507号-2</a> 京公网安备11010802021262号 <span id="kx_verify"></span>
            <script type="text/javascript">
                (function() {
                    var _kxs = document.createElement('script');
                    _kxs.id = 'kx_script';
                    _kxs.async = true;
                    _kxs.setAttribute('cid', 'kx_verify');
                    _kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn') + '/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';
                    _kxs.setAttribute('size', 1);
                    var _kx = document.getElementById('kx_verify');
                    _kx.parentNode.insertBefore(_kxs, _kx);
                })();
            </script>
            <a key="5832c14cefbfb014cd5697a5" logo_size="83x30" logo_type="business" href="http://www.anquan.org" id="safe">
                <script src="//static.anquan.org/static/outer/js/aq_auth.js"></script>
            </a>
        </p>
    </div> -->
    <div class="wqd-help">
        <div class="wqd-help-box">
            <div class="wqd-help-icon">
                <div class="animated-circles js-animated-circles">
                    <div class="circle c-1"></div>
                    <div class="circle c-2"></div>
                    <div class="circle c-3"></div>
                </div>
                <div class="wqd-kficon">
                    <a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE5NDEzNl80NzMxNjdfNDAwOTk2OTAwMF8yXw" target="_blank"></a>
                    <img src="http://www.wqdian.com/images/pc2017310/wqd-help.png" alt="">
                </div>
            </div>
            <div class="wqd-information-box">
                <div class="wqd-information">
                    <a href="http://www.wqdian.com/news/p/12697.html" target="_blank">
                        <img src="http://www.wqdian.com/images/pc2017310/wqd-information.jpg" alt="" />
                    </a>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=2121718893&site=qq&menu=yes" target="_blank" class="help-btn">客服QQ : 2121718893</a>
                    <div class="help-phone">
                        客服电话 :13419597065
                    </div>
                    <div class="help-url">
                        <!-- <img src="http://www.wqdian.com/images/pc2017310/wqd-url.png" alt="" />
                        <p class="help-url-p">扫描关注微信公众号</p> -->
                        <p>周一至周五 9:00~18:00</p>
                        <p>非工作时间，请您QQ留言，我们会及时回复</p>
                    </div>
                </div>
            </div>
            <div class="wqd-goTop" onclick="$('body,html').animate({scrollTop:0},500);">
                <em></em>
                <div class="goTop-title">
                    返回顶部
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://www.wqdian.com/js/pc/header.js"></script>
    <script type="text/javascript">
        (function() {
            var url = window.location.href;
            if (url.indexOf('www.wqdian.cn') != -1) {
                $('.footer-img').addClass('noshow');
            } else {
                $('#safe').find('img').hide(0);
            }
        })();
    </script>
    <script type="text/javascript" src="http://www.wqdian.com/js/pc/index.js"></script>
    <script type="text/javascript" src="http://www.wqdian.com/js/pc/animate.js"></script>
    <script type="text/javascript" src="//s.union.360.cn/197410.js" async defer></script>
</body>

</html>