<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <img src="http://bangwei-store.oss-cn-beijing.aliyuncs.com//images/1525316395427.png" alt="" onload="draw(this)">

    <script>
        function draw() {
            let img = document.getElementsByTagName('img')[0];
            console.log(img.getClientRects());
        }
    </script>
</body>

</html>