{
    "name": "showcase",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "egg": {
        "typescript": true
    },
    "scripts": {
        "pm2:start": "pm2 start server.js",
        "migrate:new": "egg-sequelize migration:create",
        "migrate:up": "egg-sequelize db:migrate",
        "migrate:down": "egg-sequelize db:migrate:undo",
        "start": "egg-scripts start --port 9090  --title=egg-server-showcase",
        "stop": "egg-scripts stop --title=egg-server-showcase",
        "dev": "egg-bin dev -r egg-ts-helper/register",
        "debug": "egg-bin debug -r egg-ts-helper/register",
        "test-local": "egg-bin test -r egg-ts-helper/register",
        "test": "npm run lint -- --fix && npm run test-local",
        "cov": "egg-bin cov -r egg-ts-helper/register",
        "tsc": "ets && tsc -p tsconfig.json",
        "ci": "npm run lint && npm run cov && npm run tsc",
        "autod": "autod",
        "lint": "tslint .",
        "clean": "ets clean",
        "build": "SET_PUBLIC_PATH=true roadhog build",
        "package": "tar -zcvf ../release.tgz ."
    },
    "dependencies": {
        "@alicloud/sms-sdk": "^1.1.2",
        "@types/cheerio": "^0.22.8",
        "@types/graphql": "^0.13.4",
        "@types/ip": "0.0.31",
        "@types/jsonwebtoken": "^7.2.8",
        "@types/mongoose": "^5.0.10",
        "@types/mysql": "^2.15.5",
        "@types/request": "^2.47.1",
        "@types/request-promise": "^4.1.42",
        "@types/sequelize": "^4.27.16",
        "@types/swagger-ui-dist": "^3.0.0",
        "@types/xml2js": "^0.4.3",
        "ali-mns": "^2.6.5",
        "apollo-server": "^2.0.0",
        "apollo-server-koa": "^2.0.0",
        "cheerio": "^1.0.0-rc.2",
        "cloudinary": "^1.11.0",
        "co-wechat": "^2.3.0",
        "decimal.js": "^10.0.1",
        "egg": "^2.6.1",
        "egg-alinode": "^2.0.1",
        "egg-blueprint": "^1.2.1",
        "egg-cluster": "^1.19.1",
        "egg-cors": "^2.0.0",
        "egg-mongoose": "^2.2.0",
        "egg-mysql": "^3.0.0",
        "egg-oss": "^1.1.0",
        "egg-scripts": "^2.6.0",
        "egg-sequelize": "^3.1.3",
        "egg-static": "^2.1.0",
        "egg-view-nunjucks": "^2.2.0",
        "graphql": "^0.13.2",
        "ip": "^1.1.5",
        "jsonwebtoken": "^8.3.0",
        "mysql": "^2.16.0",
        "mysql2": "^1.5.3",
        "qr-image": "^3.2.0",
        "raw-socket": "^1.6.3",
        "reflect-metadata": "^0.1.12",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "swagger-ui-dist": "^3.18.0",
        "typeorm": "^0.2.7",
        "wechat-api": "^1.35.1",
        "wechat-oauth": "^1.4.0",
        "wechat-pay": "^0.3.2",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.40",
        "@types/node": "^7.0.12",
        "@types/supertest": "^2.0.0",
        "autod": "^3.0.1",
        "autod-egg": "^1.1.0",
        "egg-bin": "^4.6.2",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.16.0",
        "egg-ts-helper": "^1.4.2",
        "node-sass": "^4.9.3",
        "tslib": "^1.9.0",
        "tslint": "^4.0.0",
        "typescript": "^2.8.1"
    },
    "engines": {
        "node": ">=8.9.0"
    },
    "ci": {
        "version": "8"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "eslintIgnore": [
        "coverage"
    ],
    "author": "",
    "license": "MIT"
}
